# Mypple-MusicAPI

./: .gitignore  Mypple MusicAPI.sln  README.md
CommonHelper/: ApiResponse.cs  AuthenticationExtensions.cs  CommonHelper.csproj  HashHelper.cs  JWTOptions.cs  MultilingualString.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  web.config
FileService.WebAPI/Properties/: launchSettings.json
FileService.WebAPI/Uploader/: UploaderController.cs  UploaderRequest.cs
FileServiceDomain/: FileDomainService.cs  IFSRepository.cs  IStorageClient.cs  StorageType.cs
FileServiceDomain/Entity/: UploadedItem.cs
FileServiceInfrastructure/: FSRepository.cs  FileServiceDBContext.cs  FileServiceInfrastructure.csproj
FileServiceInfrastructure/Config/: UploadedItemConfig.cs
FileServiceInfrastructure/Migrations/: 20231021145357_init.Designer.cs  20231021145357_init.cs  FileServiceDBContextModelSnapshot.cs
FileServiceInfrastructure/StorageClient/: CloudStorageOption.cs  MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs
IdentityDomain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityServiceDomain.csproj
IdentityDomain/Entity/: Role.cs  User.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
IdentityService.WebAPI/Admin/: AdminController.cs  SimpleUser.cs
IdentityService.WebAPI/Admin/Request/: AddAdminUserRequest.cs  EditAdminUserRequest.cs  EditUserRequest.cs
IdentityService.WebAPI/Event/: ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  SendCodeByEmailEvent.cs  SendCodeByEmailEventHandler.cs  SendCodeByPhoneEvent.cs  SendCodeByPhoneEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.WebAPI/Login/: LoginController.cs
IdentityService.WebAPI/Login/Request/: ChangeMyPasswordRequest.cs  ChangeMyPasswordWithCodeRequest.cs  ChangePasswordWithCodeRequest.cs  ChangePhoneOrEmailRequest.cs  ConfirmRequest.cs  CreateUserWithPhoneNumAndCodeRequest.cs  LoginByEmailAndCodeRequest.cs  LoginByEmailAndPwdRequest.cs  LoginByPhoneAndCodeRequest.cs  LoginByPhoneAndPwdRequest.cs  LoginByUserNameAndPwdRequest.cs  SendCodeByPhoneRequest.cs  UpdateUserInfoRequest.cs
IdentityService.WebAPI/Properties/: launchSettings.json
IdentityServiceInfrastructure/: IdDBContext.cs  IdRepository.cs  IdUserManager.cs  IdentityServiceInfrastructure.csproj
IdentityServiceInfrastructure/Config/: RoleConfig.cs  UserConfig.cs
IdentityServiceInfrastructure/Migrations/: 20231127083710_init.Designer.cs  20231127083710_init.cs  20231209080728_updateUers.Designer.cs  20231209080728_updateUers.cs  20231210111416_default.Designer.cs  20231210111416_default.cs  20231214025919_bt.Designer.cs  20231214025919_bt.cs  20240127141337_Init.Designer.cs  20240127141337_Init.cs  IdDBContextModelSnapshot.cs
IdentityServiceInfrastructure/Service/: EmailSender.cs  SmsSender.cs
MusicAdmin.WebAPI/: MusicAdmin.WebAPI.csproj  Program.cs  UnitOfWorkActionFilter.cs  UnitOfWorkAttribute.cs
MusicAdmin.WebAPI/Albums/: AlbumsController.cs
MusicAdmin.WebAPI/Albums/Request/: AlbumAddRequest.cs  AlbumUpdateRequest.cs
MusicAdmin.WebAPI/Artists/: ArtistsController.cs
MusicAdmin.WebAPI/Artists/Request/: ArtistAddRequest.cs  ArtistUpdateRequest.cs
MusicAdmin.WebAPI/Musics/: MusicsController.cs
MusicAdmin.WebAPI/Musics/Request/: MusicAddRequest.cs  MusicUpdateRequest.cs
MusicAdmin.WebAPI/Properties/: launchSettings.json
MusicDomain/: IMusicRepository.cs  MusicDomain.csproj  MusicDomainService.cs
MusicDomain/Entity/: Album.cs  Artist.cs  Music.cs  PlayList.cs
MusicDomain/Entity/DTO/: MusicDTO.cs  PlayListDTO.cs  SearchedResult.cs
MusicInfrastructure/: MusicDBContext.cs  MusicInfrastructure.csproj  MusicRepository.cs
MusicInfrastructure/Config/: AlbumConfig.cs  ArtistConfig.cs  MusicConfig.cs  PlayListConfig.cs
MusicInfrastructure/Migrations/: 20231019023714_init.Designer.cs  20231019023714_init.cs  20231020054356_upload0.Designer.cs  20231020054356_upload0.cs  20231025082816_init2.Designer.cs  20231025082816_init2.cs  20231105023258_playList.Designer.cs  20231105023258_playList.cs  MusicDBContextModelSnapshot.cs
MusicMain.WebAPI/: MusicMain.WebAPI.csproj  Program.cs
MusicMain.WebAPI/Albums/: AlbumsController.cs
MusicMain.WebAPI/Artists/: ArtistsController.cs
MusicMain.WebAPI/Musics/: MusicsController.cs
MusicMain.WebAPI/PlayList/: PlayListController.cs
MusicMain.WebAPI/PlayLists/: PlayListController.cs
MusicMain.WebAPI/PlayLists/Request/: MusicAddRequest.cs  MusicAddToPlayListRequest.cs  PlayListAddRequest.cs  RemoveMusicFromPlayListRequest.cs
MusicMain.WebAPI/Properties/: launchSettings.json
详细配置/: T_Configs.txt  nginx.conf
